# TT-Server

./: .editorconfig  .gitignore  README.md  TT.All.sln  TableTracker.sln
Chat/src/TT.Chat/: WeatherForecast.cs
Chat/src/TT.Chat/Properties/: launchSettings.json
EntityScreening/src/TT.EntityScreening/: Program.cs  WeatherForecast.cs
EntityScreening/src/TT.EntityScreening/Properties/: launchSettings.json
Identity/src/TT.Identity/: Program.cs  WeatherForecast.cs
Notifications/src/TT.Notifications/: WeatherForecast.cs
Payment/src/TT.Payment/: Program.cs  WeatherForecast.cs
Profiles/src/TT.Payment/Properties/: launchSettings.json
Reporting/src/TT.Reporting/: Program.cs  WeatherForecast.cs
Restaurant/src/TT.Restaurant/: WeatherForecast.cs
Services/Chat/src/TT.Chat/: Program.cs  TT.Chat.csproj  WeatherForecast.cs
Services/Chat/src/TT.Chat.Application/: TT.Chat.Application.csproj
Services/Chat/src/TT.Chat.Infrastructure/: TT.Chat.Infrastructure.csproj
Services/EntityScreening/src/TT.EntityScreening/: Program.cs  TT.EntityScreening.csproj  WeatherForecast.cs
Services/EntityScreening/src/TT.EntityScreening.Application/: TT.EntityScreening.Application.csproj
Services/EntityScreening/src/TT.EntityScreening.Infrastructure/: Class1.cs  TT.EntityScreening.Infrastructure.csproj
Services/Identity/src/TT.Identity/: Program.cs  TT.Identity.csproj  WeatherForecast.cs
Services/Identity/src/TT.Identity/Properties/: launchSettings.json
Services/Notifications/src/TT.Notifications/: Program.cs  TT.Notifications.csproj  WeatherForecast.cs
Services/Notifications/src/TT.Notifications.Application/: TT.Notifications.Application.csproj
Services/Notifications/src/TT.Notifications.Infrastructure/: TT.Notifications.Infrastructure.csproj
Services/Notifications/src/TT.Notifications/Properties/: launchSettings.json
Services/Payment/src/TT.Payment/: Program.cs  TT.Payment.csproj  WeatherForecast.cs
Services/Payment/src/TT.Payment.Application/: TT.Payment.Application.csproj
Services/Payment/src/TT.Payment.Infrastructure/: TT.Payment.Infrastructure.csproj
Services/Payment/src/TT.Payment/Properties/: launchSettings.json
Services/Profiles/src/TT.Profiles/: TT.Profiles.csproj
Services/Profiles/src/TT.Profiles.Application/: TT.Profiles.Application.csproj
Services/Profiles/src/TT.Profiles.Infrastructure/: TT.Profiles.Infrastructure.csproj
Services/Profiles/src/TT.Profiles/Properties/: launchSettings.json
Services/Reporting/src/TT.Reporting/: Program.cs  TT.Reporting.csproj  WeatherForecast.cs
Services/Reporting/src/TT.Reporting.Application/: TT.Reporting.Application.csproj
Services/Reporting/src/TT.Reporting.Infrastructure/: TT.Reporting.Infrastructure.csproj
Services/Reporting/src/TT.Reporting/Properties/: launchSettings.json
Services/Restaurant/src/TT.Restaurant/: Program.cs  TT.Restaurant.csproj  WeatherForecast.cs  appsettings.json
Services/Restaurant/src/TT.Restaurant.Application/: TT.Restaurant.Application.csproj
Services/Restaurant/src/TT.Restaurant.Domain/Models/: Franchise.cs  Map.cs  MenuItem.cs  MenuSection.cs  Model.cs  Reservation.cs  Restaurant.cs  Table.cs
Services/Restaurant/src/TT.Restaurant.Infrastructure/: RestaurantContext.cs  TT.Restaurant.Infrastructure.csproj
Services/Restaurant/src/TT.Restaurant.Infrastructure/Migrations/: 20240527201230_Initial.Designer.cs  20240527201230_Initial.cs  RestaurantContextModelSnapshot.cs
Services/Restaurant/src/TT.Restaurant.Infrastructure/Repositories/: FranchiseRepository.cs  MapRepository.cs  MenuItemRepository.cs  MenuSectionRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
Services/Restaurant/src/TT.Restaurant/Configurations/: DataAccessConfiguration.cs
Services/Restaurant/src/TT.Restaurant/Properties/: launchSettings.json
Services/Statistics/src/TT.Statistics/: Program.cs  TT.Statistics.csproj  WeatherForecast.cs
Services/Statistics/src/TT.Statistics/Properties/: launchSettings.json
Statistics/src/TT.Statistics/: Program.cs
